{
  "AgentSettings": {
    "CityName": "Алматы",
    "OfficeName": "SilkWay",
    "PointCode": "OP1",
    "ConnectionString": "Server=localhost;Database=Exchange;Trusted_Connection=True;TrustServerCertificate=True;",
    "DatabaseName": "Exchange",
    "FtpHost": "ftp.a8pro.kz",
    "FtpUser": "A8pro",
    "FtpPassword": "CHANGE_ME_IN_SECRETS",
    "FtpRootFolder": "Backups_V2",
    "HideConsoleWindow": true
  }
}