{
  "AgentSettings": {
    "DbType": "MsSql", // "MsSql" или "PostgreSql"
    "CityName": "Алматы",
    "OfficeName": "SilkWay",
    "PointCode": "OP1",

    // Настройки для MSSQL
    "ConnectionString": "Server=localhost;Database=Exchange;Trusted_Connection=True;TrustServerCertificate=True;",
    "DatabaseName": "Exchange",

    // Настройки для PostgreSQL (используются, если DbType = PostgreSql)
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\15\\bin\\pg_dump.exe",
    "PgHost": "localhost",
    "PgPort": "5432",
    "PgUser": "postgres",
    "PgPassword": "your_pg_password",
    "PgDatabase": "ExchangePg",

    // FTP
    "FtpHost": "ftp.a8pro.kz",
    "FtpUser": "A8pro",
    "FtpPassword": "CHANGE_ME_IN_SECRETS",
    "FtpRootFolder": "Backups_V2",
    "HideConsoleWindow": false
  }
}